# StarWars

./: README.md  StarWars.sln
StarWars.API/: StarWars.API.csproj  Startup.cs  appsettings.json
StarWars.API/Controllers/: CharactersController.cs  EpisodesController.cs
StarWars.API/Models/: CreateCharacterModel.cs  CreateEpisodeModel.cs  PaginationModel.cs  UpdateCharacterModel.cs  UpdateEpisodeModel.cs
StarWars.API/Properties/: launchSettings.json
StarWars.Common/: StarWars.Common.csproj
StarWars.Common/Concrete/: EntityCreateResult.cs  RepositoryBase.cs
StarWars.Common/Extensions/: ExpressionExtensions.cs
StarWars.Common/Interfaces/: IDatabaseContext.cs  IEntityCreateResult.cs  IPagination.cs  IRepositoryDataReader.cs
StarWars.DataAccess/: StarWars.DataAccess.csproj
StarWars.DataAccess/Infrastructure/: StarWarsContext.cs
StarWars.DataAccess/Infrastructure/Migrations/: 20201107113023_InitDatabase.Designer.cs  20201107113023_InitDatabase.cs  20201108175605_Add_Character_Friends.Designer.cs  20201108175605_Add_Character_Friends.cs  StarWarsContextModelSnapshot.cs
StarWars.DataAccess/Infrastructure/Repositories/: CharacterEpisodeRepository.cs  CharacterRepository.cs  EpisodeRepository.cs
StarWars.DataAccess/Interfaces/: ICharacterEpisodeRepository.cs  ICharacterRepository.cs  IEpisodeRepository.cs
StarWars.DataAccess/Model/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Episode.cs
StarWars.Services/: Class1.cs  StarWars.Services.csproj
StarWars.Services/Exceptions/: CannoUpdateCharacterCharacterWIthSameNameAlreadyExistException.cs  CannoUpdateEpisodeEpisodeWIthSameNameAlreadyExistException.cs  CannotCreateCharacterWithNotExistedCharacterException.cs  CannotCreateCharacterWithNotExistedEpisodeException.cs  CannotUpdateCharacterCharacterWithSameNameAlreadyExistException.cs  CannotUpdateCharacterWIthNotExistedFriendException.cs  CannotUpdateCharacterWithNotExistedEpisodeException.cs  CannotUpdateEpisodeEpisodeWithSameNameAlreadyExistException.cs  CharacterCannotBeCreatedWithNotExistedEpisodeException.cs  CharacterCannotBeFriendWithSelfException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs
StarWars.Services/Factories/Character/: CreateCharacterFactory.cs  GetAllCharactersFactory.cs
StarWars.Services/Factories/Characters/: CreateCharacterFactory.cs
StarWars.Services/Interfaces/: ICharactersService.cs
StarWars.Services/Mapper/: StarWarsServiceMapperProfile.cs
StarWars.Services/Models/: CharacterDTO.cs  EpisodeDTO.cs  FriendDTO.cs
StarWars.Services/Services/: CharactersService.cs
(+72 files in other folders)
